TOKEN=bot token

CONFIG_ADMIN=config admin chat id

STAR_GROUP_CHAT_ID=group chat id
STAR_GROUP_PAYER_CHAT_ID=group payer chat id

ZNXY_GROUP_CHAT_ID=group chat id
ZNXY_GROUP_PAYER_CHAT_ID=group payer chat id

NOTIFY_SENDER_CHAT_ID=notify sender chat id

DEBUG=True
